{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 2160,
  "design-resolution-width": 3840,
  "excluded-modules": [
    "3D",
    "3D Primitive"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 1578008314350,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "92ba5ae5-3374-4b9b-b2da-74d0b0b3101b",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}